DOMAIN_NAME=kalmykov.group
NGINX_DOMAIN_NAMES=kalmykov.group
DOMAIN_EMAIL=admin@kalmykov-group.ru


SSL_DIR=/etc/letsencrypt/live/${DOMAIN_NAME}/
SSL_FILE_CHAIN=/etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem 
SSL_FILE_KEY=/etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem 