DOMAIN_URL=kalmykov.group
DOMAIN_EMAIL=admin@kalmykov-group.ru


SSL_DIR=/etc/letsencrypt/live/${DOMAIN_URL}/
SSL_FILE_CHAIN=/etc/letsencrypt/live/${DOMAIN_URL}/fullchain.pem 
SSL_FILE_KEY=/etc/letsencrypt/live/${DOMAIN_URL}/privkey.pem 