services: 
  nginx:
    container_name: group.kalmykov.nginx
    image: nginx
    build:
      context: ./.docker/nginx
      dockerfile: Dockerfile 
    env_file:
      - .env 


 # certbot: 
 #   container_name: group.kalmykov.certbot 
 #   depends_on:
  #    - nginx
 #   env_file:
 #     - .env
#    volumes:
 #     - 'ssl_share_dir:${SSL_DIR}'
 #   build:
  #    context: ./.docker/certbot
 #     dockerfile: Dockerfile  


#volumes:
 # ssl_share_dir:
 




