services: 
  nginx:
    container_name: group.kalmykov.nginx
    image: nginx
    build:
      context: ./.docker/nginx
      dockerfile: Dockerfile 
    env_file:
      - .env 
    volumes:
      -  ./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf 
      - 'ssl_share_dir:${SSL_DIR}' 
    ports:
      -  "80:80"
      - "443:443"


  certbot: 
    container_name: group.kalmykov.certbot 
    depends_on:
      - nginx
    env_file:
      - .env
    volumes:
      - 'ssl_share_dir:${SSL_DIR}'
    build:
      context: ./.docker/certbot
      dockerfile: Dockerfile  


volumes:
  ssl_share_dir:
 




