services:
  server: 
    container_name: group.kalmykov.server
    image: server
    build:
      context: .
      dockerfile: Server/Dockerfile

  nginx:
    container_name: group.kalmykov.nginx
    image: nginx
    build:
      context: ./.docker/nginx
      dockerfile: Dockerfile 
    volumes:
      -  ./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf 
      - ./.docker/nginx/cert.pem:/etc/cert.pem
      - ./.docker/nginx/key.pem:/etc/key.pem 
    ports:
      -  "80:80"
      -  "443:443"



 




